// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"[groovy]": {
					"editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
				},
				"[java]": {
					"editor.defaultFormatter": "ilkka.google-java-format"
				},
				"coverage-gutters.coverageFileNames": [
					"cov.xml",
					"coverage.xml",
					"jacoco.xml",
					"coverage.cobertura.xml",
					"jacocoTestReport.xml"
				],
				"coverage-gutters.coverageReportFileName": "",
				"editor.formatOnSave": true,
				"google-java-format.executable-path": "/usr/local/bin/google-java-format",
				"java.checkstyle.configuration": "${workspaceFolder}/google_checks.xml",
				"java.checkstyle.version": "10.3.3",
				"java.configuration.updateBuildConfiguration": "automatic",
				"files.eol": "\n",
				"editor.insertSpaces": true,
				"editor.tabSize": 2
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"vscjava.vscode-java-pack",
				"shengchen.vscode-checkstyle",
				"sonarsource.sonarlint-vscode",
				"vscjava.vscode-gradle",
				"nicolasvuillamy.vscode-groovy-lint",
				"ilkka.google-java-format",
				"mhutchie.git-graph"
			]
		}
	},
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash",
				"icon": "terminal-bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "appuser"
}